<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=996px, initial-scale=1.0">
    <title>Quadratic Strange Attractor</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

        * { box-sizing: border-box }

        body, html {
            padding: 0;
            margin: 0;

            background: #0E0E17;
        }

        #equation {
            position: fixed;

            bottom: 50%;
            margin: -50% 0 0 5rem;
            padding: 0 1rem .5rem;

            color: #FFF;
            font-family: 'Courier Prime', monospace;
            font-size: 1.25rem;

            line-height: 1em;

            background: #FFFFFF7F;
        }

        sub, sup { font-size: .67em; }

        #equation span { display: inline-block; }
        #equation span sub,
        #equation span sup {
            position: relative;
            display: block;
        }

        #equation #name {
            position: relative;

            padding-top: 1em;
            line-height: 1.2em;

            font-size: 1.35em;
            text-align: center;

        }

        #equation #desc {
            text-align: center;
        }

        #equation span sub { top: 0.3em; }
        #equation span sup { top: 0.7em; }

        #display {
            min-width: 100%;
            min-height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            image-rendering: optimizeSpeed;
        }
    </style>
</head>
<body onload="display()">
    <div class="container">
        <canvas id="display" width="500px" height="500px"></canvas>
    </div>
    <div id="equation">
        <div id="name">Quadratic Strange Attractor</div>
        <div id="desc"></div>
        <div>
            x<sub>n+1</sub> = a<sub>0</sub> + a<sub>1</sub>x<sub>n</sub> + a<sub>2</sub>x<span><sup>2</sup><sub>n</sub></span> + a<sub>3</sub>x<sub>n</sub>y<sub>n</sub> + a<sub>4</sub>y<sub>n</sub> + a<sub>5</sub>y<span><sup>2</sup><sub>n</sub></span>
        </div>
        <div>
            y<sub>n+1</sub> = a<sub>6</sub> + a<sub>7</sub>x<sub>n</sub> + a<sub>8</sub>x<span><sup>2</sup><sub>n</sub></span> + a<sub>9</sub>x<sub>n</sub>y<sub>n</sub> + a<sub>10</sub>y<sub>n</sub> + a<sub>11</sub>y<span><sup>2</sup><sub>n</sub></span>
        </div>
    </div>

    <script>
                // ISITALLDARLI
        //           "CVQKGHQTPHTE"
        // EMXOWLUPOYMI
        // HSSDRNKOMUDP
        // QOXKHESSLDDA
        let params = ""

        params = "ISITALLDCRLI"

        document.getElementById("desc").innerHTML = params
        let a = []

        for (let char of params)
            a.push(parseFloat((-1.2 + 0.1 * (char.charCodeAt(0) - 65)).toFixed(1)))

        console.log(a)

        let display = (() => {
            let canvas, ctx, img, img_data, map

            let points = []
            let imgs = []

            function get_map() {
                map = {}
                max = -1

                for (let point of points) {
                    if (!map.hasOwnProperty(point)) map[point] = 1
                    else map[point]++

                    if (map[point] > max)
                        max = map[point]
                }

                map.max = max
            }

            let last = 0
            let mlc = 0

            function metaloop() {
                let img = ctx.createImageData(canvas.width, canvas.height)
                data = img.data

                for (let _ = 0; _ < 20000; _++)
                    loop()

                get_map()

                let p = 0
                for (; p < 20000;  p++)
                    render(points[p + last][0], points[p + last][1])

                last += p

                if (mlc++ < 10) setTimeout(metaloop, 15)

                imgs.push(img)
            }

            let count = 0
            let dir = 1

            setInterval(() => {
                if (!imgs.length) return
                ctx.putImageData(imgs[count], 0, 0)
                if ((count + dir) == 10 || (count + dir) == 0) dir *= -1
                count += dir

                console.log(count)
            }, 50)

            function setup() {
                canvas = document.getElementById("display")
                ctx = canvas.getContext("2d")

                canvas.width = window.innerWidth
                canvas.height = window.innerHeight

                ctx.imageSmoothingEnabled = true

                metaloop()
            }

            function render(x, y) {
                if (!ctx) return
                //ctx.fillRect(x, y,1, 1)

                // Don't render out of canvas
                if (x < 0 || x >= canvas.width || y < 0 || y >= canvas.height)
                    return

                let pos = (x + y * canvas.width) * 4

                let a = 1 / (1 + Math.exp(-0.4 * (map[[x,y]] - (map.max / 10))))

                let [r, g, b] = [
                    ~~(a * 0x85 + (1 - a) * 0xE2),
                    ~~(a * 0xB7 + (1 - a) * 0x6D),
                    ~~(a * 0x9D + (1 - a) * 0x5C),
                ]

                data[pos]     = r
                data[pos + 1] = g
                data[pos + 2] = b
                data[pos + 3] = 0xFF
            }

            function pixel(x, y, z) {
                if (!ctx) return

                // Convert cartesian to screen coordinates.
                points.push(to_screen(x, y, z))
            }

            function to_screen(x, y, z) {
                return [
                    ~~(z * x + ctx.canvas.width / 2),
                    ~~(ctx.canvas.height / 2 - z * y),
                ]
            }

            let n, xn = 0, yn = 0

            let x = xn, y = xn

            function loop() {
                x = a[0] + a[1] * xn + a[2] * (xn ** 2) +
                    a[3] * xn * yn +a[4] * yn + a[5] * yn ** 2

                y = a[6] + a[7] * xn + a[8] * (xn ** 2) +
                    a[9] * xn * yn + a[10] * yn + a[11] * yn ** 2

                pixel(x + .65, y + .45, 600) // ZOOM
                //line(xn + 1, y - .45, x + 1, y - .45, "#7C9EB2AA", 500)
                xn = x
                yn = y
            }

            setup()
        })
    </script>
</body>
</html>